<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="/css/index-style.css">
</head>

<body>
	<main class="main">
		<section class="visual container">
			<div class="logo-wrapper">
				<picture>
					<source media="(min-width: 1024px)" width="270" srcset="/assets/img/ball3-big.png">
					<source media="(min-width: 1024px)" width="270" srcset="/assets/img/ball3-big.webp" type="image/webp">
					<source srcset="/assets/img/ball3.png">
					<img src="/assets/img/ball3.webp" width="80" class="ball ball3" aria-hidden="true">
				</picture>
				<picture>
					<source media="(min-width: 1024px)" width="140" srcset="/assets/img/ball5-big.png">
					<source media="(min-width: 1024px)" width="140" srcset="/assets/img/ball5-big.webp" type="image/webp">
					<source srcset="/assets/img/ball5.png">
					<img src="/assets/img/ball5.webp" width="85" class="ball ball5" aria-hidden="true">
				</picture>
				<picture>
					<source media="(min-width: 1024px)" width="110" srcset="/assets/img/ball8-big.png">
					<source media="(min-width: 1024px)" width="110" srcset="/assets/img/ball8-big.webp" type="image/webp">
					<source srcset="/assets/img/ball8.png">
					<img src="/assets/img/ball8.webp" width="57" class="ball ball8" aria-hidden="true">
				</picture>
				<picture>
					<source media="(min-width: 1024px)" width="220" srcset="/assets/img/ball5-big.png">
					<source media="(min-width: 1024px)" width="220" srcset="/assets/img/ball5-big.webp" type="image/webp">
					<source srcset="/assets/img/ball5.png">
					<img src="/assets/img/ball5.webp" width="0" height="0" class="ball ball5-a" aria-hidden="true">
				</picture>
				<picture>
					<source media="(min-width: 1024px)" width="460" srcset="/assets/img/wave-big.svg">
					<img class="wave" id="wave1" src="/assets/img/wave.svg" width="242" aria-hidden="true">
				</picture>
				<picture>
					<source media="(min-width: 1024px)" width="460" srcset="/assets/img/wave-big.svg">
					<img class="wave" id="wave2" src="/assets/img/wave.svg" width="242" aria-hidden="true">
				</picture>
				<picture>
					<source media="(min-width: 1024px)" width="460" srcset="/assets/img/wave-big.svg">
					<img class="wave" id="wave3" src="/assets/img/wave.svg" width="242" aria-hidden="true">
				</picture>
				<picture>
					<source media="(min-width: 1024px)" width="460" srcset="/assets/img/wave-big.svg">
					<img class="wave" id="wave4" src="/assets/img/wave.svg" width="242" aria-hidden="true">
				</picture>
				<picture>
					<source media="(min-width: 1024px)" width="460" srcset="/assets/img/wave-big.svg">
					<img class="wave" id="wave5" src="/assets/img/wave.svg" width="242" aria-hidden="true">
				</picture>
				<picture>
					<source media="(min-width: 1024px)" width="313" srcset="/assets/img/shield-big.webp" type="image/webp">
					<source media="(min-width: 1024px)" width="313" srcset="/assets/img/shield-big.png">
					<source srcset="/assets/img/shield.png">
					<img src="/assets/img/shield.webp" width="180" alt="тираж номер 662" class="landing-shield">
				</picture>
				<picture>
					<source media="(min-width: 1024px)" width="460" srcset="/assets/img/Logo-big.webp" type="image/webp">
					<source media="(min-width: 1024px)" width="460" srcset="/assets/img/Logo-big.png">
					<source srcset="/assets/img/Logo.png">
					<img src="/assets/img/Logo.webp" width="242" alt="LOTO 4/20" class="landing-logo">
				</picture>
			</div>
		</section>
		<section class="hero accent">
			<picture>
				<source media="(min-width: 1024px)" width="180" srcset="/assets/img/ball8-big.webp" type="image/webp">
				<source media="(min-width: 1024px)" width="180" srcset="/assets/img/ball8-big.png" type="image/png">
				<img class="ball ball8" src="/assets/img/ball8.png" width="0" height="0" aria-hidden="true">
			</picture>
			<div class="decor">
				<span></span>
				<span></span>
				<span></span>
				<span class="start-point"></span>
			</div>
			<div class="container">
				<h1 class="title main-title">
					БЕСПРОИГРЫШНЫЙ ТИРАЖ 4/20
				</h1>
				<p class="text hero-descr">
					<time datetime="2024-01-16">16 января 2024</time> проводим <strong>БЕСПРОИГРЫШНЫЙ ТИРАЖ</strong>.<br>Все
					билеты,
					участвующие в тираже получат&nbsp;выигрыш.
				</p>
			</div>
			<div class="decor">
				<span></span>
				<span></span>
				<span></span>
				<span class="start-point"></span>
			</div>
		</section>
		<section class="terms container">
			<picture>
				<source media="(min-width: 1024px)" width="169" srcset="/assets/img/ball5-big.webp" type="image/webp">
				<source media="(min-width: 1024px)" width="169" srcset="/assets/img/ball5-big.png" type="image/png">
				<img class="ball" src="/assets/img/ball5.png" width="0" height="0" aria-hidden="true">
			</picture>
			<h2 class="title">
				УСЛОВИЯ АКЦИИ:
			</h2>
			<ul class="list">
				<li>Купите билет 4/20&nbsp;на 662&nbsp;тираж, <time datetime="2023-01-16">16&nbsp;января</time>.</li>
				<li>В&nbsp;тираже все билеты выигрышные!</li>
			</ul>
			<a href="#" class="link buy-btn">Купить билет</a>
		</section>
		<section class="info container">
			<div class="decor" aria-hidden="true">
				<img class="waves" src="/assets/img/Ripple.svg">
				<picture>
					<source media="(min-width: 1024px)" width="120" srcset="/assets/img/ball3-big.webp" type="image/webp">
					<source media="(min-width: 1024px)" width="120" srcset="/assets/img/ball3-big.png" type="image/png">
					<img class="ball" src="/assets/img/ball3.png" width="0" height="0" aria-hidden="true">
				</picture>
			</div>
			<h2 class="title">
				ЭТО ВАЖНО ЗНАТЬ:
			</h2>
			<ul class="list">
				<li>Согласно действующему законодательству&nbsp;РК, только совершеннолетние граждане имеют право
					на&nbsp;приобретение лотерейного билета.</li>
				<li>Участниками лотереи могут быть как резиденты, так и&nbsp;нерезиденты Республики Казахстан.</li>
			</ul>
		</section>
		<section class="frequently-asked accent">
			<div class="decor">
				<span></span>
				<span></span>
				<span></span>
				<span class="start-point"></span>
			</div>
			<div class="decor-ball" aria-hidden="true">
				<img class="waves" src="/assets/img/Ripple-accent.svg">
				<picture>
					<source media="(min-width: 1024px)" width="130" srcset="/assets/img/ball8-big.webp" type="image/webp">
					<source media="(min-width: 1024px)" width="130" srcset="/assets/img/ball8-big.png" type="image/png">
					<img class="ball" src="/assets/img/ball8.png" width="0" height="0" aria-hidden="true">
				</picture>
			</div>
			<picture>
				<source media="(min-width: 1024px)" width="240" srcset="/assets/img/ball3-big.webp" type="image/webp">
				<source media="(min-width: 1024px)" width="240" srcset="/assets/img/ball3-big.png" type="image/png">
				<img class="ball" src="/assets/img/ball3.png" width="0" height="0" aria-hidden="true">
			</picture>
			<h2 class="title">Отвечаем на вопросы</h2>
			<ul class="list faq-list container">
				<li>
					<button type="button" class="acc" aria-controls="panel1">
						Что такое беспроигрышный тираж?
					</button>
					<div class="panel" id="panel1">
						<p class="text">
							Беспроигрышный тираж&nbsp;&mdash; это тираж, в&nbsp;котором каждый билет является выигрышным.
						</p>
					</div>
				</li>
				<li>
					<button type="button" class="acc" aria-controls="panel2">
						Как получить выигрыш?
					</button>
					<div class="panel" id="panel2">
						<p class="text">
						<p>
							Если сумма выигрышей не&nbsp;превышает 22&nbsp;152&nbsp;тенге&nbsp;(6&nbsp;МРП), то&nbsp;выигрыши будут
							начислены в&nbsp;«Кошелек» вашего Личного Кабинета.
							<br>
							<br> Если сумма выигрышей от&nbsp;22&nbsp;152&nbsp;тенге&nbsp;(6&nbsp;МРП)
							до&nbsp;250&nbsp;000&nbsp;тенге, то&nbsp;выигрыши будут начислены в&nbsp;«Кошелек» вашего Личного
							Кабинета, при&nbsp;условии, что&nbsp;вы&nbsp;полностью
							заполните
							<a href="/login?back=profile" class="link">Профиль</a>. Выигрыши свыше&nbsp;6&nbsp;МРП облагаются налогом
							(10%&nbsp;для&nbsp;резидентов&nbsp;РК
							и&nbsp;20%&nbsp;для&nbsp;нерезидентов).
							<br>
							<br>
							Для суммы выигрышей свыше 250&nbsp;000&nbsp;тенге,
							необходимо обратиться в&nbsp;региональное представительство
							национальной лотереи «Сәтті&nbsp;Жұлдыз», либо
							в&nbsp;головной офис компании в&nbsp;Алматы. Выигрыш
							выплачивается только безналичным расчетом на&nbsp;карт-счет
							(IBAN) победителя.
						</p>
						</p>
					</div>
				</li>
				<li>
					<button type="button" class="acc" aria-controls="panel3">
						Какой срок востребования выигрыша?
					</button>
					<div class="panel" id="panel3">
						<p class="text">
							Срок востребования выигрыша&nbsp;&mdash; 180 дней	с&nbsp;момента проведения тиража.
						</p>
					</div>
				</li>
				<li>
					<button type="button" class="acc" aria-controls="panel4">
						Можно&nbsp;ли оплатить лотерейный билет и&nbsp;бонусами и&nbsp;деньгами?
					</button>
					<div class="panel" id="panel4">
						<p class="text">
							Покупку лотерейного билета можно оплатить либо бонусами, либо деньгами.
						</p>
					</div>
				</li>
			</ul>
			<div class="decor">
				<span></span>
				<span></span>
				<span></span>
				<span class="start-point"></span>
			</div>
		</section>
		<section class="social-resp container">
			<h2 class="title">СОЦИАЛЬНАЯ ОТВЕТСТВЕННОСТЬ:</h2>
			<p class="text">
				10%&nbsp;от&nbsp;операционного игрового дохода перечисляется на&nbsp;развитие отечественного спорта.
				10%&nbsp;от&nbsp;операционного игрового дохода перечисляется в&nbsp;Общественный Фонд &laquo;Қазақстан
				Халқына&raquo;.
			</p>
		</section>
	</main>
	<script src="/js/accordeon.js"></script>
</body>

</html>
